ENV_TOKEN = Token
ENV_MY_CEP = 01002001
AUTH_EMAIL = name@mail.com
AUTH_PASS = password_email
ENV_HOST_MYSQL = localhost
ENV_USER_MYSQL = root
ENV_PASSWORD_MYSQL = password
ENV_DATABASE_MYSQL = database
GN_ENV=producao | homologacao
GN_CLIENT_ID=<Gerencianet ClientID>
GN_CLIENT_SECRET=<Gerencianet ClientSecret>
GN_CERTIFICADO=developera1232.p12
GN_CHAVE_PIX=achavepix
AUTH_SECRET_JWT=SECRET_JWT